; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImgSliderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "imgslider.h"
LastPage=0

ClassCount=4
Class1=CImgSliderApp
Class2=CImgSliderCtrl
Class3=CAboutDlg
Class4=CImgSliderDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_IMGSLIDER_DIALOG

[CLS:CImgSliderApp]
Type=0
BaseClass=CWinApp
HeaderFile=ImgSlider.h
ImplementationFile=ImgSlider.cpp
Filter=N
VirtualFilter=AC
LastObject=CImgSliderApp

[CLS:CImgSliderCtrl]
Type=0
BaseClass=CWnd
HeaderFile=ImgSliderCtrl.h
ImplementationFile=ImgSliderCtrl.cpp
Filter=W
VirtualFilter=WC
LastObject=CImgSliderCtrl

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImgSliderDlg.cpp
ImplementationFile=ImgSliderDlg.cpp
LastObject=CAboutDlg

[CLS:CImgSliderDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImgSliderDlg.h
ImplementationFile=ImgSliderDlg.cpp
LastObject=CImgSliderDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IMGSLIDER_DIALOG]
Type=1
Class=CImgSliderDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SLIDER1,msctls_trackbar32,1342242840

